# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ITS_BRD_ADMIN
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp\

#############################################
# Utility command for database

build database: phony ITS_BRD_ADMIN.Release+ITSboard-database


#############################################
# Utility command for ITS_BRD_ADMIN.Release+ITSboard

build ITS_BRD_ADMIN.Release+ITSboard: phony CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-complete ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-done ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build C$:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\out\ITS_BRD_ADMIN\ITSboard\Release\ITS_BRD_ADMIN.axf ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-executes ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-install ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-test ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard-executes


#############################################
# Utility command for ITS_BRD_ADMIN.Release+ITSboard-build

build ITS_BRD_ADMIN.Release+ITSboard-build: phony CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build C$:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\out\ITS_BRD_ADMIN\ITSboard\Release\ITS_BRD_ADMIN.axf ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir ITS_BRD_ADMIN.Release+ITSboard-configure


#############################################
# Utility command for ITS_BRD_ADMIN.Release+ITSboard-configure

build ITS_BRD_ADMIN.Release+ITSboard-configure: phony CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir


#############################################
# Utility command for ITS_BRD_ADMIN.Release+ITSboard-executes

build ITS_BRD_ADMIN.Release+ITSboard-executes: phony CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-executes ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-executes ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build C$:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\out\ITS_BRD_ADMIN\ITSboard\Release\ITS_BRD_ADMIN.axf ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir ITS_BRD_ADMIN.Release+ITSboard-build


#############################################
# Utility command for ITS_BRD_ADMIN.Release+ITSboard-database

build ITS_BRD_ADMIN.Release+ITSboard-database: phony CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir ITS_BRD_ADMIN.Release+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp -BC:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp -BC:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard

build CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard | ${cmake_ninja_workdir}CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard: phony CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-complete || ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard-executes


#############################################
# Custom command for CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-complete

build CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-complete ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-complete ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-done: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-install ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-install ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-test ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-executes ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-database || ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/CMakeFiles && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/CMakeFiles/ITS_BRD_ADMIN.Release+ITSboard-complete && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-done"
  DESC = Completed 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build C$:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\out\ITS_BRD_ADMIN\ITSboard\Release\ITS_BRD_ADMIN.axf | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure || ITS_BRD_ADMIN.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp\1 && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'ITS_BRD_ADMIN.Release+ITSboard'" && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/1"
  DESC = Performing build step for 'ITS_BRD_ADMIN.Release+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\tmp\ITS_BRD_ADMIN.Release+ITSboard-cfgcmd.txt ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp\1 && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-configure-.cmake && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-configure"
  DESC = Performing configure step for 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-database

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-database | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-database: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure || ITS_BRD_ADMIN.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-database-.cmake"
  DESC = Performing database step for 'ITS_BRD_ADMIN.Release+ITSboard'
  pool = console


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-source_dirinfo.txt ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-download"
  DESC = No download step for 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-executes

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-executes | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-executes: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build || ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-executes"
  DESC = No executes step for 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-install

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-install | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-install: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build || ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp\1 && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'ITS_BRD_ADMIN.Release+ITSboard'


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/tmp/ITS_BRD_ADMIN.Release+ITSboard-mkdirs.cmake && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-mkdir"
  DESC = Creating directories for 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-patch-info.txt ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-patch"
  DESC = No patch step for 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-test

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-test | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-test: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-install || ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard-configure ITS_BRD_ADMIN.Release+ITSboard-database ITS_BRD_ADMIN.Release+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp\1 && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-test"
  DESC = No test step for 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Custom command for ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update

build ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update | ${cmake_ninja_workdir}ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update: CUSTOM_COMMAND ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-update-info.txt ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\henpe\Desktop\ESE\Projekte\VS\ITS-BRD-VSC\Programs\ITS_BRD_ADMIN\tmp && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp/ITS_BRD_ADMIN.Release+ITSboard/src/ITS_BRD_ADMIN.Release+ITSboard-stamp/ITS_BRD_ADMIN.Release+ITSboard-update"
  DESC = No update step for 'ITS_BRD_ADMIN.Release+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-build

build CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-build: phony ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-build || ITS_BRD_ADMIN.Release+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-configure

build CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-configure: phony ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-executes

build CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-executes: phony ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-executes || ITS_BRD_ADMIN.Release+ITSboard-build ITS_BRD_ADMIN.Release+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-database

build CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\ITS_BRD_ADMIN.Release+ITSboard-database: phony ITS_BRD_ADMIN.Release+ITSboard\src\ITS_BRD_ADMIN.Release+ITSboard-stamp\ITS_BRD_ADMIN.Release+ITSboard-database || ITS_BRD_ADMIN.Release+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/henpe/Desktop/ESE/Projekte/VS/ITS-BRD-VSC/Programs/ITS_BRD_ADMIN/tmp

build all: phony ITS_BRD_ADMIN.Release+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt ITS_BRD_ADMIN.Release+ITSboard\tmp\ITS_BRD_ADMIN.Release+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\henpe\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt ITS_BRD_ADMIN.Release+ITSboard\tmp\ITS_BRD_ADMIN.Release+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
